
/*Создаем новый класс Cat, у которого будет одно свойство - возраст, т.е. переменная age
и сразу пишем у этого класса конструктор, что если мы создаем объект этого класса
и передаем в него например 5, то будет создаваться новый объект Cat,
у которого переменная age будет иметь значение 5*/

public class Cat {

    int age;

    public Cat(int age) {
        this.age = age;
    }
}