public class Main {
    public static void main(String args[]) {

        /**Вызываем наш метод, который выводит простые числа*/
        simple_number_method();
        /**Тестовое сообщение для отладки*/
        System.out.println("Отработал метод simple_number_method, которые выводит простые числа. Идём дальшe.");
    }

    /**Код метода, который выводит простые числа*/
    static void simple_number_method() {
        /**Тестовое сообщение для отладки*/
        System.out.println("Запускается метод simple_number_method, которые выводит простые числа");
    }


//        int result = average(argSum, countArg);

//        /**Если ничего не передали, то вывести сообщение, если передали, то вызываем метод,
//         * который выводит среднее значение от переданных аргументов */
//        if (args.length == 0) {
//            System.out.println("Введите аргумент");
//        } else {
//            /**Тут будем вызывать наш метод, который выводит среднее значение от переданных аргументов*/
//        }


//        /**Выводим сумму аргументов, деленную на их количество*/
//        System.out.println("Сумма аргументов, деленная на 3 равна: " +result);
//    }

//        /**Тут код нашего метода, который выводит простые числа*/
//        public static void simple_number_method () {
//            System.out.println("Тут будут выводиться простые числа");
//        }




        //        /**Старое*/
//        System.out.println("Всего аргументов в командной строке: " + args.length);
//        System.out.println("Выводим аргумент 1: " +args[0]);
//
//        /**Объявляем новую переменную, у которое значение будет равно первому аргументу, который мы передадим,
//         * он же будет первым элементом массива и сразу приводим эту переменную к типу int*/
//        int varNew = Integer.valueOf(args[0]);
//        int varNew2 = varNew +10;
//        System.out.println("Тест вывода переменной без цикла. Переменная + 10 = " +varNew2);
//
//        /**Тест вывода переменной с циклом*/
//      for (int i = 0; i < args.length; i++) {
//          int varNew3 = Integer.valueOf(args[i]);
//          int varNew4 = varNew3 + 10;
//          System.out.println("Вывод переменной в цикле. arg[0] + 10 = " + varNew4);
//      }
    }