public class Main {
public static void main(String[] args) {
//        System.out.println("Hello World!");

//        /**Тест вывода аргументов*/
//        System.out.println("Аргумент 1: " + args[0]);
//        System.out.println("Аргумент 2: " + args[1]);
//        System.out.println("Аргумент 3: " + args[2]);
        /**Объявляем переменную, в которой будет храниться длина массива args, т.е. какое количество
         * аргументов мы передали,чтобы потом мы знали, на сколько делить*/
        int countArg = args.length;

        /**Объявляем переменную, в которой будет храниться сумма введенных аргументов*/
        int argSum = 0;

        /**Набиваем переменную argSum - переводим принятые снаружи в терминале аргументы в int через цикл.
         * Переводим каждый элемент, перебирая их по порядку, каждую итерацию в переменную argSum
         * будет прибавляться аргумент, переведенный в int*/
        for (int i = 0; i < args.length; i++) {
                argSum += Integer.valueOf(args[i]);

                /**Выводим для теста, как меняется переменная argSum каждую итерацию*/
//                System.out.println("Аргументы argSum: " + argSum);
        }

        /**Вводим новую переменную у которой значение будет равно тому, что нам вернет метод average, в  который
         * мы передаем 2 параметра, это наши перменные argSum и countArg, т.е. передаем сумму переменных
         * и их количество, чтобы потом в методе поделилась сумма на количество*/
        int result = average(argSum, countArg);

        /**Выводим сумму аргументов, деленную на их количество*/
        System.out.println("Сумма аргументов, деленная на 3 равна: " +result);
        }

 /** Объявляем новый метод, который принимает снаружи из метода main аргументы, это наши переменные,
  * в argSum уже лежит сумма аргументов,   * в countArg их количество, 
  * а сам метод делит одну переменную на другую и возвращает отдает наружу результат*/
public static int average(int argSum, int countArg) {

        int average = argSum/countArg;
        return average;
        }
}